[defaults]
log_path = /var/log/ansible/ansible.log
cache_plugins      = /usr/local/lib/python2.7/site-packages/ansible/plugins/cache
#We set here REDIS as the default cache instead of memory
#This will be used to exchange data between ansible playbook
#In this demo we retrieve the EC2 information in the cache to deploy tomcat and the application
fact_caching = redis
fact_caching_connection=your_redis_server:6379:0
fact_caching_prefix=demo_

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]